spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d7jv6urjckuq3t?useSSL=require
spring.datasource.username=glolyjrbhsnyzt
spring.datasource.password=ea375db4de326dbdd36f97ffcbb6d72701197265466bc3acff3cd0ef50cb8206
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect